<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.sum{
			height: 50px;
			width: 800px;
			margin: 10px auto;
			border-radius: 10px;
			 background:  radial-gradient(#FF6347 ,	#FFA07A);
			box-shadow: 0px 8px 0px palevioletred ; 		}
		li{
			position: relative;
			display: inline-block;
			list-style:none outside none ;
			padding: 15px 45px;
			text-shadow: 1px 2px 4px gray;
			
		}
		li :after{
			right: 0px;
			position: absolute;
			content: "";
			height: 20px;
			width: 2px;
		    background:linear-gradient(to bottom,#f82f87,#B0363F,#f82f87);
		}
	a{
		color: gray;
	}
		a:hover{
			background: pink ;
		}
	
		
		</style>
	</head>
	<body>
		<div class="sum">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Me</a> </li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact Me</a></li>
				
			</ul>
		</div>
	</body>
</html>
