<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css3动画实现Lodging</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
.a {
	display: block;
	position: absolute;
	margin-top: 300px;
	margin-left: 475px;
	
}	
			.circlebox{
				width: 40px;
				height: 40px;
				margin-top: 250px;
				margin-left: 480px;
				position: absolute;
			}
			.circlebox p{
				width: 12px;
				height: 12px;
				background: black;
				border-radius: 50%;
		        position: absolute;
		        animation: move 1.5s infinite linear;
			}
			.circlebox p:nth-of-type(1){
				left: 0;top: 0;
			}
			.circlebox p:nth-of-type(2){
				right: 0;top: 0;
			}
			.circlebox p:nth-of-type(3){right: 0;bottom: 0;}
			.circlebox p:nth-of-type(4){left: 0;bottom: 0;}
			.circlebox:nth-of-type(2){transform: rotate(45deg);}
			@keyframes move{
				0%{-webkit-transform: scale(0);}
				50%{-webkit-transform: scale(1);}
				100%{-webkit-transform: scale(0);}
			}
			.circlebox:nth-of-type(1) p:nth-of-type(1){-webkit-animation-delay: -0.1s;}
			.circlebox:nth-of-type(2) p:nth-of-type(1){-webkit-animation-delay: -0.3s;}
			.circlebox:nth-of-type(1) p:nth-of-type(2){-webkit-animation-delay: -0.5s;}
			.circlebox:nth-of-type(2) p:nth-of-type(2){-webkit-animation-delay: -0.7s;}
			.circlebox:nth-of-type(1) p:nth-of-type(3){-webkit-animation-delay: -0.9s;}
			.circlebox:nth-of-type(2) p:nth-of-type(3){-webkit-animation-delay: -1.1s;}
			.circlebox:nth-of-type(1) p:nth-of-type(4){-webkit-animation-delay: -1.3s;}
			.circlebox:nth-of-type(2) p:nth-of-type(4){-webkit-animation-delay: -1.5s;}
			
		</style>
	</head>
	<body>
		<div class="circlebox">
		    <p></p>
		    <p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div class="circlebox">
		    <p></p>
		    <p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<p class="a">Loding</p>
	</body>
</html>
