<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin: 10px;
			float:left;
		}
			.a{
				width: 0; 
				height: 0; 
				border-left: 50px solid red; 
				border-right: 50px solid pink; 
				border-top:50px solid  red;
				border-bottom: 50px solid pink; 				
				}
				.b{width: 0;
				height: 0;
				border-bottom:50px solid pink;
				border-top:50px solid  red;
				border-left:50px solid  green;
				border-right: 50px solid black;
				
				}
				.c{
					width: 0;
					height: 0;
					border: 50px solid transparent;
					
					border-top:50px solid pink;
					border-bottom: 50px solid pink;
					
					
				}
				.d{
					width: 0;
					height: 0;
					border: 50px solid transparent;
					border-bottom:50px solid pink;
				}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</body>
</html>
